


.section3 {
  max-width: 900px;
  padding: 1rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 300px 200px 200px 200px;
  grid-template-rows: 300px 200px 200px;
  grid-gap: 1rem;
  background-color: $bgcolor;
}
 
img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
 
.item-a {
  grid-row: 1 / 3;
}
 
.item-b {
  grid-column: 3 / 5;
}
 
.item-c {
  grid-row: 2 / 4;
}
 
.item-d {
  grid-column: 3 / 5;
}

.section-title3 {
    font-weight: 900;
    font-size: 75px;
    text-transform: uppercase;
    transition: all 0.5s;
    color: $brandcolor1;
    line-height: 55px;
    text-align: center;
    margin: 25px;
    span {
        color: $blackcolor1;
      }
}
